C:\Users\72873\Desktop\area3\practica-clean\Domain\bin\Debug\net10.0\Domain.deps.json
C:\Users\72873\Desktop\area3\practica-clean\Domain\bin\Debug\net10.0\Domain.dll
C:\Users\72873\Desktop\area3\practica-clean\Domain\bin\Debug\net10.0\Domain.pdb
C:\Users\72873\Desktop\area3\practica-clean\Domain\obj\Debug\net10.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\72873\Desktop\area3\practica-clean\Domain\obj\Debug\net10.0\Domain.AssemblyInfoInputs.cache
C:\Users\72873\Desktop\area3\practica-clean\Domain\obj\Debug\net10.0\Domain.AssemblyInfo.cs
C:\Users\72873\Desktop\area3\practica-clean\Domain\obj\Debug\net10.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\72873\Desktop\area3\practica-clean\Domain\obj\Debug\net10.0\Domain.sourcelink.json
C:\Users\72873\Desktop\area3\practica-clean\Domain\obj\Debug\net10.0\Domain.dll
C:\Users\72873\Desktop\area3\practica-clean\Domain\obj\Debug\net10.0\refint\Domain.dll
C:\Users\72873\Desktop\area3\practica-clean\Domain\obj\Debug\net10.0\Domain.pdb
C:\Users\72873\Desktop\area3\practica-clean\Domain\obj\Debug\net10.0\ref\Domain.dll
